<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Feel free to include a different version or framework, this is intended simply to save time -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- relative path to where we are generating the css file from the scss internally -->
    <link type="text/css" rel="stylesheet" href="mm-code-exercise.css">

    <title>MassMutual Code Exercise</title>
  </head>

  <body>

    <header>
      <div class="container">
        <img src="https://www.massmutual.com/global-images/logo_MM-white.svg" alt="MassMutual logo"/>
      </div>
    </header>

    <main class="container">

      <div class="row">
        <div class="col-md-8">
          <h1>MassMutual</h1>
          <h2>Coding Exercise</h2>
          <p>Here is a simple coding exercise for front end development at MassMutual. What we are hoping is that you'll take roughly an hour, two max, to style this page to match the image. Please note that some styles on this page will differ slightly from our live site.</p>
        </div>
      </div>
        <!-- some basic html to start off the cards, go forth and be awesome -->
        <div class="row">
          <div class="col-lg-4">
            <div class="mm-card card">
              <img class="image card-img-top" src="http://via.placeholder.com/778x368'" />
              <div class="card-body">
                <div class="mm-card-body">
                  <p class="mm-card-category eyebrow">category</p>
                  <h3 class="card-title">Card Title</h3>
                  <p>The title above should use the same style as the h2 at the top of this page but not be an H2 itself.</p>
                </div>
                <div class="mm-card-footer">
                  <table>
                    <tbody>
                      <tr>
                        <td class="align-bottom">
                          <a href="#" class="btn btn-primary">A button!</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="mm-card card">
              <img class="image card-img-top" src="http://via.placeholder.com/778x368'" />
              <div class="card-body">
                <div class="mm-card-body">
                  <p class="mm-card-category eyebrow">category</p>
                  <h3 class="card-title">Card Title</h3>
                  <p>The title above should use the same style as the h2 at the top of this page but not be an H2 itself.</p>
                </div>
                <div class="mm-card-footer">
                  <table>
                    <tbody>
                      <tr>
                        <td class="align-bottom"><a href="#" >A Link!</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="mm-card card">
              <img class="image card-img-top" src="http://via.placeholder.com/778x368'" />
              <div class="card-body">
                <div class="mm-card-body">
                  <p class="mm-card-category eyebrow">category</p>
                  <h3 class="card-title">Card Title</h3>
                  <p>The title above should use the same style as the h2 at the top of this page but not be an H2 itself.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                </div>
                <div class="mm-card-footer">
                  <table>
                    <tbody>
                      <tr>
                        <td class="align-bottom">
                          <p>Just Text</p>
                          <sub class="subtext">legal text</sub>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
    </main>
  </body>
</html>
